{
  "name": "tcli",
  "version": "1.0.0",
  "description": "This is a test for cli",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "bin": {
    "tcli": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "http": "0.0.1-security",
    "https": "^1.0.0"
  }
}
